{
    // Add this to your settings.json (User settings, not workspace)
"C_Cpp.default.compilerPath": "C:/msys64/ucrt64/bin/g++.exe",
"C_Cpp.default.intelliSenseMode": "windows-gcc-x64",
"C_Cpp.default.cStandard": "c17",
"C_Cpp.default.cppStandard": "c++17",
"C_Cpp.default.includePath": [
    "${workspaceFolder}/**",
    "C:/msys64/ucrt64/include/c++/13.2.0",
    "C:/msys64/ucrt64/include/c++/13.2.0/x86_64-w64-mingw32",
    "C:/msys64/ucrt64/include",
    "C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include"
],
"C_Cpp.default.defines": [
    "_DEBUG",
    "UNICODE",
    "_UNICODE"
]

}